<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deekshith Reddy's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77b300 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .main-content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px #ccc;
        }
        .contact-info {
            text-align: center;
        }
        .contact-info p {
            margin: 5px 0;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #77b300;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-left: #77b300 4px solid;
        }
    </style>
</head>
<body>
    <header>
        <h1>Deekshith Reddy</h1>
    </header>
    <div class="container">
        <div class="contact-info">
            <p>Email: karkadeekshithreddy@gmail.com | <a href="GasinEthereum.html">Ethereum Key Points By DR</a> | <a href="TokenCreation.html">Creating ERC20 Token </a></p>
        </div>
    </div>
</body>
</html>

